# SkiaSharpDemo

./: README.md  SkiaSharpDemo.sln
SkiaSharpDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharpDemo.csproj  common.cs
SkiaSharpDemo.Android/: SkiaSharpDemo.Android.csproj
SkiaSharpDemo.Android/Resources/: Resource.designer.cs
SkiaSharpDemo.iOS/: SkiaSharpDemo.iOS.csproj
SkiaSharpDemo/Basics/: BasicBitmapsPage.xaml  BasicBitmapsPage.xaml.cs  BasicsHomePage.xaml  BasicsHomePage.xaml.cs  EllipseFillPage.xaml  EllipseFillPage.xaml.cs  FramedTextPage.xaml  FramedTextPage.xaml.cs  SimpleCirclePage.xaml  SimpleCirclePage.xaml.cs  TapToggleFillPage.xaml  TapToggleFillPage.xaml.cs
SkiaSharpDemo/Font/: TypeFace.cs
SkiaSharpDemo/Fonts/: TypefaceCustomize.cs
SkiaSharpDemo/Helper/: BitmapHelper.cs  SealType.cs  SignType.cs
SkiaSharpDemo/SkiaFont/: SkiaSharpFontPage.xaml  SkiaSharpFontPage.xaml.cs
SkiaSharpDemo/WoSign/: CreateENStampPage.xaml  CreateENStampPage.xaml.cs  CreateImagePage.xaml  CreateImagePage.xaml.cs  CreateSignStampPage.xaml  CreateSignStampPage.xaml.cs  CreateSignsPage.xaml  CreateSignsPage.xaml.cs  CreateStampPage.xaml  CreateStampPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  ShowImageBytesPage.xaml  ShowImageBytesPage.xaml.cs  WoSignHomePage.xaml  WoSignHomePage.xaml.cs
